﻿using System;
using System.IO;
using M3APIObjects;

namespace TestM3API
{
    class Program
    {
        static void Main(string[] args)
        {
            M3Bulk m3ApiObj = new M3Bulk("OIS100MI", 001);
            m3ApiObj.AddTransaction("LstAdress", "CUNO=1234", "CUNO;CUNM");
			m3ApiObj.AddTransaction("LstAdress", "CUNO=1234", "CUNO;CUNM");
			m3ApiObj.AddTransaction("LstAdress", "CUNO=1234", "CUNO;CUNM");
			m3ApiObj.AddTransaction("LstAdress", "CUNO=1234", "CUNO;CUNM");
			m3ApiObj.AddTransaction("LstAdress", "CUNO=1234", "CUNO;CUNM");
			m3ApiObj.AddTransaction("LstAdress", "CUNO=1234", "CUNO;CUNM");
			m3ApiObj.AddTransaction("LstAdress", "CUNO=1234", "CUNO;CUNM");
			m3ApiObj.AddTransaction("LstAdress", "CUNO=1234", "CUNO;CUNM");
			m3ApiObj.AddTransaction("LstAdress", "CUNO=1234", "CUNO;CUNM");

			Console.WriteLine("M3 API Params:");
            Console.WriteLine("URLPARAMS=");
            Console.WriteLine(m3ApiObj.GetURLParameters());
            Console.WriteLine("BODY=");
            Console.WriteLine(m3ApiObj.GetBody());

			m3ApiObj.AddResponse(@"{
			""results"": [
				{
				""transaction"": ""GetHead"",
				""records"": [
				{
					""ORNO"": ""0100000256"",
					""ORTP"": ""VE1"",
					""ORDT"": ""20210308"",
					""STAT"": ""90"",
					""FACI"": ""VED"",
					""CUOR"": """",
					""AGNT"": """",
					""SMCD"": ""ELSCOR15"",
					""MODL"": ""003"",
					""MOD1"": ""Biltransport"",
					""TEDL"": ""CIF"",
					""TEL1"": ""Kostnader, försäkring och frakt"",
					""YREF"": """",
					""PROJ"": """",
					""OTBA"": ""0.00"",
					""TEPY"": ""N30"",
					""TXPY"": ""30 dagar netto"",
					""PYNO"": ""PEAB_1"",
					""ADID"": """",
					""CUCD"": ""SEK"",
					""OREF"": """",
					""NTAM"": ""0.00"",
					""VTCD"": ""0"",
					""ORSL"": ""90"",
					""ORST"": ""90"",
					""ODAM"": """",
					""OTDP"": """",
					""ONET"": ""0.00"",
					""EXAM"": ""0.00"",
					""EXTX"": """",
					""EFAM"": ""0.00"",
					""ORVA"": ""0.00"",
					""VTAM"": """",
					""TOAM"": ""0.00"",
					""ROAM"": """",
					""TOPY"": ""0.00"",
					""DLIX"": ""0"",
					""CUNO"": ""PEAB_1"",
					""BRAM"": ""0.00"",
					""CUDT"": ""20210308"",
					""INRC"": ""PEAB_1"",
					""WHLO"": ""VED"",
					""DIVI"": ""AAA"",
					""POTX"": ""00000000000000000"",
					""PRT2"": ""0000000000000"",
					""RLDT"": ""20210308"",
					""RLHM"": ""0932"",
					""FDDT"": """",
					""AGNO"": """",
					""BAGD"": """",
					""TECD"": """",
					""TECX"": """",
					""TEPA"": ""200"",
					""TEPX"": ""EU pallets"",
					""DICD"": ""0"",
					""DISY"": ""VED520X"",
					""LNCD"": ""SE"",
					""RLDZ"": ""20210308"",
					""RLHZ"": ""0832"",
					""TIZO"": ""&SYS"",
					""TEL2"": ""(angiven lossningshamn)"",
					""DLSP"": """",
					""DSTX"": """",
					""OFNO"": """",
					""PLTB"": ""VEDEC"",
					""WCON"": """",
					""ELNO"": """",
					""PRO2"": """",
					""BREC"": """",
					""RESP"": ""XMERITOLA"",
					""CHID"": ""XMERITOLA"",
					""PYRE"": """",
					""BKID"": """",
					""DECU"": ""PEAB_1"",
					""TXAP"": ""0"",
					""PYCD"": ""DR1"",
					""OBLC"": ""0"",
					""VXCL"": ""0"",
					""SPLM"": """",
					""OIVR"": """",
					""OYEA"": ""0"",
					""TAGY"": """",
					""DMDT"": """"
				}
			]
		},
		{
			""transaction"": ""LstLine"",
			""records"": [],
			""errorMessage"": ""No order lines exist                                                                                                                "",
			""errorType"": ""ServerReturnedNOK"",
			""errorCode"": ""XIM0004"",
			""errorCfg"": ""  "",
			""errorField"": ""          ""
		},
		{
			""transaction"": ""GetHead"",
			""records"": [
				{
					""ORNO"": ""0100000257"",
					""ORTP"": ""VEX"",
					""ORDT"": ""20210308"",
					""STAT"": ""90"",
					""FACI"": ""VED"",
					""CUOR"": """",
					""AGNT"": """",
					""SMCD"": ""ELSCOR15"",
					""MODL"": ""001"",
					""MOD1"": ""Sjötransport"",
					""TEDL"": ""CIF"",
					""TEL1"": ""Kostnader, försäkring och frakt"",
					""YREF"": """",
					""PROJ"": """",
					""OTBA"": ""0.00"",
					""TEPY"": ""N30"",
					""TXPY"": ""30 dagar netto"",
					""PYNO"": ""PEAB_1"",
					""ADID"": """",
					""CUCD"": ""SEK"",
					""OREF"": """",
					""NTAM"": ""0.00"",
					""VTCD"": ""0"",
					""ORSL"": ""90"",
					""ORST"": ""90"",
					""ODAM"": """",
					""OTDP"": """",
					""ONET"": ""0.00"",
					""EXAM"": ""0.00"",
					""EXTX"": """",
					""EFAM"": ""0.00"",
					""ORVA"": ""0.00"",
					""VTAM"": """",
					""TOAM"": ""0.00"",
					""ROAM"": """",
					""TOPY"": ""0.00"",
					""DLIX"": ""0"",
					""CUNO"": ""PEAB_1"",
					""BRAM"": ""0.00"",
					""CUDT"": ""20210308"",
					""INRC"": ""PEAB_1"",
					""WHLO"": ""VED"",
					""DIVI"": ""AAA"",
					""POTX"": ""00000000000000000"",
					""PRT2"": ""0000000000000"",
					""RLDT"": ""20210308"",
					""RLHM"": ""0937"",
					""FDDT"": """",
					""AGNO"": """",
					""BAGD"": """",
					""TECD"": """",
					""TECX"": """",
					""TEPA"": ""200"",
					""TEPX"": ""EU pallets"",
					""DICD"": ""0"",
					""DISY"": ""VED520X"",
					""LNCD"": ""SE"",
					""RLDZ"": ""20210308"",
					""RLHZ"": ""0837"",
					""TIZO"": ""&SYS"",
					""TEL2"": ""(angiven lossningshamn)"",
					""DLSP"": """",
					""DSTX"": """",
					""OFNO"": """",
					""PLTB"": ""VEDEC"",
					""WCON"": """",
					""ELNO"": """",
					""PRO2"": """",
					""BREC"": """",
					""RESP"": ""XMERITOLA"",
					""CHID"": ""XMERITOLA"",
					""PYRE"": """",
					""BKID"": """",
					""DECU"": ""PEAB_1"",
					""TXAP"": ""0"",
					""PYCD"": ""DR1"",
					""OBLC"": ""0"",
					""VXCL"": ""0"",
					""SPLM"": """",
					""OIVR"": """",
					""OYEA"": ""0"",
					""TAGY"": """",
					""DMDT"": """"
				}
			]
		},
		{
			""transaction"": ""LstLine"",
			""records"": [],
			""errorMessage"": ""No order lines exist                                                                                                                "",
			""errorType"": ""ServerReturnedNOK"",
			""errorCode"": ""XIM0004"",
			""errorCfg"": ""  "",
			""errorField"": ""          ""
		},
		{
			""transaction"": ""GetHead"",
			""records"": [
				{
					""ORNO"": ""0100000258"",
					""ORTP"": ""VEX"",
					""ORDT"": ""20210308"",
					""STAT"": ""90"",
					""FACI"": ""VED"",
					""CUOR"": """",
					""AGNT"": """",
					""SMCD"": ""ELSCOR15"",
					""MODL"": ""001"",
					""MOD1"": ""Sjötransport"",
					""TEDL"": ""CIF"",
					""TEL1"": ""Kostnader, försäkring och frakt"",
					""YREF"": """",
					""PROJ"": """",
					""OTBA"": ""0.00"",
					""TEPY"": ""N30"",
					""TXPY"": ""30 dagar netto"",
					""PYNO"": ""PEAB_1"",
					""ADID"": """",
					""CUCD"": ""SEK"",
					""OREF"": """",
					""NTAM"": ""0.00"",
					""VTCD"": ""0"",
					""ORSL"": ""90"",
					""ORST"": ""90"",
					""ODAM"": """",
					""OTDP"": """",
					""ONET"": ""0.00"",
					""EXAM"": ""0.00"",
					""EXTX"": """",
					""EFAM"": ""0.00"",
					""ORVA"": ""0.00"",
					""VTAM"": """",
					""TOAM"": ""0.00"",
					""ROAM"": """",
					""TOPY"": ""0.00"",
					""DLIX"": ""0"",
					""CUNO"": ""PEAB_1"",
					""BRAM"": ""0.00"",
					""CUDT"": ""20210308"",
					""INRC"": ""PEAB_1"",
					""WHLO"": ""VED"",
					""DIVI"": ""AAA"",
					""POTX"": ""00000000000000000"",
					""PRT2"": ""0000000000000"",
					""RLDT"": ""20210308"",
					""RLHM"": ""0951"",
					""FDDT"": """",
					""AGNO"": """",
					""BAGD"": """",
					""TECD"": """",
					""TECX"": """",
					""TEPA"": ""200"",
					""TEPX"": ""EU pallets"",
					""DICD"": ""0"",
					""DISY"": ""VED520X"",
					""LNCD"": ""SE"",
					""RLDZ"": ""20210308"",
					""RLHZ"": ""0851"",
					""TIZO"": ""&SYS"",
					""TEL2"": ""(angiven lossningshamn)"",
					""DLSP"": """",
					""DSTX"": """",
					""OFNO"": """",
					""PLTB"": ""VEDEC"",
					""WCON"": """",
					""ELNO"": """",
					""PRO2"": """",
					""BREC"": """",
					""RESP"": ""XMERITOLA"",
					""CHID"": ""XMERITOLA"",
					""PYRE"": """",
					""BKID"": """",
					""DECU"": ""PEAB_1"",
					""TXAP"": ""0"",
					""PYCD"": ""DR1"",
					""OBLC"": ""0"",
					""VXCL"": ""0"",
					""SPLM"": """",
					""OIVR"": """",
					""OYEA"": ""0"",
					""TAGY"": """",
					""DMDT"": """"
				}
			]
		},
		{
			""transaction"": ""LstLine"",
			""records"": [],
			""errorMessage"": ""No order lines exist                                                                                                                "",
			""errorType"": ""ServerReturnedNOK"",
			""errorCode"": ""XIM0004"",
			""errorCfg"": ""  "",
			""errorField"": ""          ""
		},
		{
			""transaction"": ""GetHead"",
			""records"": [
				{
					""ORNO"": ""0100000245"",
					""ORTP"": ""VEX"",
					""ORDT"": ""20210226"",
					""STAT"": ""66"",
					""FACI"": ""VED"",
					""CUOR"": ""1086/56/2"",
					""AGNT"": """",
					""SMCD"": ""XCOLUPAEL"",
					""MODL"": ""001"",
					""MOD1"": ""Sjötransport"",
					""TEDL"": ""CIF"",
					""TEL1"": ""Kostnader, försäkring och frakt"",
					""YREF"": ""Byggansvarig, HEMA"",
					""PROJ"": ""H16701"",
					""OTBA"": ""4400.00"",
					""TEPY"": ""N30"",
					""TXPY"": ""30 dagar netto"",
					""PYNO"": ""PEAB_1"",
					""ADID"": ""H16612"",
					""CUCD"": ""SEK"",
					""OREF"": ""Anna-Karin Edwardson"",
					""NTAM"": ""5247.10"",
					""VTCD"": ""0"",
					""ORSL"": ""66"",
					""ORST"": ""66"",
					""ODAM"": """",
					""OTDP"": """",
					""ONET"": ""5247.10"",
					""EXAM"": ""0.00"",
					""EXTX"": """",
					""EFAM"": ""2000.00"",
					""ORVA"": ""7247.10"",
					""VTAM"": """",
					""TOAM"": ""7247.10"",
					""ROAM"": """",
					""TOPY"": ""7247.10"",
					""DLIX"": ""0"",
					""CUNO"": ""PEAB_1"",
					""BRAM"": ""5260.00"",
					""CUDT"": ""20210226"",
					""INRC"": ""PEAB_1"",
					""WHLO"": ""VED"",
					""DIVI"": ""AAA"",
					""POTX"": ""00000000000000000"",
					""PRT2"": ""0000000000000"",
					""RLDT"": ""20210226"",
					""RLHM"": ""1423"",
					""FDDT"": """",
					""AGNO"": """",
					""BAGD"": """",
					""TECD"": """",
					""TECX"": """",
					""TEPA"": ""000"",
					""TEPX"": ""None"",
					""DICD"": ""0"",
					""DISY"": ""Y001"",
					""LNCD"": ""SE"",
					""RLDZ"": ""20210226"",
					""RLHZ"": ""1423"",
					""TIZO"": ""CET"",
					""TEL2"": ""(angiven lossningshamn)"",
					""DLSP"": """",
					""DSTX"": ""HEMA, Brf Maskrosen, Hissingen"",
					""OFNO"": """",
					""PLTB"": ""Y001"",
					""WCON"": """",
					""ELNO"": ""KO001"",
					""PRO2"": ""H16701"",
					""BREC"": """",
					""RESP"": ""XCOLUPAEL"",
					""CHID"": ""XCOLUPAEL"",
					""PYRE"": """",
					""BKID"": """",
					""DECU"": ""PEAB_1"",
					""TXAP"": ""0"",
					""PYCD"": ""CH1"",
					""OBLC"": ""0"",
					""VXCL"": ""0"",
					""SPLM"": """",
					""OIVR"": """",
					""OYEA"": ""0"",
					""TAGY"": """",
					""DMDT"": """"
				}
			]
		},
		{
			""transaction"": ""LstLine"",
			""records"": [
				{
					""ITNO"": ""100460"",
					""ITDS"": ""BÄNKSKÅP 60, MED 2 ST HYLLOR"",
					""ORQT"": ""1"",
					""WHLO"": ""VED"",
					""CUPO"": ""0"",
					""DWDT"": ""20210226"",
					""JDCD"": """",
					""SAPR"": ""2200.00"",
					""DIA1"": ""0.00"",
					""DIA2"": ""0.00"",
					""DIA3"": ""0.00"",
					""DIA4"": ""0.00"",
					""DIA5"": ""0.00"",
					""DIA6"": ""0.00"",
					""DLSP"": """",
					""DLSX"": ""HEMA, Brf Maskrosen, Hissingen"",
					""PONR"": ""1"",
					""POSX"": ""0"",
					""ORST"": ""66"",
					""CFXX"": """",
					""ECVS"": ""0"",
					""NLAM"": ""2200.00"",
					""ALUN"": ""ST"",
					""SPUN"": ""ST"",
					""SAP2"": ""2200.00"",
					""POPN"": """",
					""ALWT"": ""0"",
					""ALWQ"": """",
					""ORQA"": ""1"",
					""CODT"": ""20210226"",
					""SACD"": ""0"",
					""CUCD"": ""SEK"",
					""NEPR"": ""2200.00"",
					""AGNO"": """",
					""CUOR"": ""1086/56/2"",
					""PRRF"": """",
					""EDFP"": ""0.00"",
					""DIP1"": ""0.00"",
					""DIP2"": ""0.00"",
					""DIP3"": ""0.00"",
					""DIP4"": ""0.00"",
					""DIP5"": ""0.00"",
					""DIP6"": ""0.00"",
					""DWHM"": ""1423"",
					""COHM"": ""1423"",
					""ATNR"": ""00000000000000000"",
					""ALQT"": ""0"",
					""DLQT"": ""1"",
					""IVQT"": ""0"",
					""NTCD"": ""0"",
					""PRMO"": ""8"",
					""PROJ"": ""H16701"",
					""ELNO"": ""KO001"",
					""SUNO"": """",
					""DIC1"": ""8"",
					""DIC2"": ""8"",
					""DIC3"": ""8"",
					""DIC4"": ""8"",
					""DIC5"": ""8"",
					""DIC6"": ""8"",
					""UCOS"": ""0"",
					""COCD"": ""0"",
					""CMNO"": """",
					""RSCD"": """",
					""BANO"": """",
					""TEDS"": """",
					""CFIN"": ""2766"",
					""WHSL"": """",
					""CAMU"": """",
					""APBA"": ""0"",
					""PRHL"": """",
					""SERN"": """",
					""CTNO"": """",
					""CFGL"": """",
					""WATP"": """",
					""GWTP"": """",
					""PRHW"": """",
					""SERW"": """",
					""PWNR"": ""00000"",
					""PWSX"": ""00"",
					""EWST"": ""0"",
					""AGNB"": """",
					""CTNS"": """",
					""TECN"": """",
					""INAP"": """",
					""REPI"": """",
					""RIDN"": """",
					""RIDL"": """",
					""RIDX"": """",
					""DRDN"": """",
					""DRDL"": """",
					""DRDX"": """",
					""LNCL"": ""0"",
					""PRIO"": ""5""
				},
				{
					""ITNO"": ""100460"",
					""ITDS"": ""BÄNKSKÅP 60, MED 2 ST HYLLOR"",
					""ORQT"": ""1"",
					""WHLO"": ""VED"",
					""CUPO"": ""0"",
					""DWDT"": ""20210226"",
					""JDCD"": """",
					""SAPR"": ""2200.00"",
					""DIA1"": ""0.00"",
					""DIA2"": ""0.00"",
					""DIA3"": ""0.00"",
					""DIA4"": ""0.00"",
					""DIA5"": ""0.00"",
					""DIA6"": ""0.00"",
					""DLSP"": """",
					""DLSX"": ""HEMA, Brf Maskrosen, Hissingen"",
					""PONR"": ""2"",
					""POSX"": ""0"",
					""ORST"": ""66"",
					""CFXX"": """",
					""ECVS"": ""0"",
					""NLAM"": ""2200.00"",
					""ALUN"": ""ST"",
					""SPUN"": ""ST"",
					""SAP2"": ""2200.00"",
					""POPN"": """",
					""ALWT"": ""0"",
					""ALWQ"": """",
					""ORQA"": ""1"",
					""CODT"": ""20210226"",
					""SACD"": ""0"",
					""CUCD"": ""SEK"",
					""NEPR"": ""2200.00"",
					""AGNO"": """",
					""CUOR"": ""1086/56/2"",
					""PRRF"": """",
					""EDFP"": ""0.00"",
					""DIP1"": ""0.00"",
					""DIP2"": ""0.00"",
					""DIP3"": ""0.00"",
					""DIP4"": ""0.00"",
					""DIP5"": ""0.00"",
					""DIP6"": ""0.00"",
					""DWHM"": ""1423"",
					""COHM"": ""1423"",
					""ATNR"": ""00000000000000000"",
					""ALQT"": ""0"",
					""DLQT"": ""1"",
					""IVQT"": ""0"",
					""NTCD"": ""0"",
					""PRMO"": ""8"",
					""PROJ"": ""H16701"",
					""ELNO"": ""KO001"",
					""SUNO"": """",
					""DIC1"": ""8"",
					""DIC2"": ""8"",
					""DIC3"": ""8"",
					""DIC4"": ""8"",
					""DIC5"": ""8"",
					""DIC6"": ""8"",
					""UCOS"": ""0"",
					""COCD"": ""0"",
					""CMNO"": """",
					""RSCD"": """",
					""BANO"": """",
					""TEDS"": """",
					""CFIN"": ""2767"",
					""WHSL"": """",
					""CAMU"": """",
					""APBA"": ""0"",
					""PRHL"": """",
					""SERN"": """",
					""CTNO"": """",
					""CFGL"": """",
					""WATP"": """",
					""GWTP"": """",
					""PRHW"": """",
					""SERW"": """",
					""PWNR"": ""00000"",
					""PWSX"": ""00"",
					""EWST"": ""0"",
					""AGNB"": """",
					""CTNS"": """",
					""TECN"": """",
					""INAP"": """",
					""REPI"": """",
					""RIDN"": """",
					""RIDL"": """",
					""RIDX"": """",
					""DRDN"": """",
					""DRDL"": """",
					""DRDX"": """",
					""LNCL"": ""0"",
					""PRIO"": ""5""
				},
				{
					""ITNO"": ""34197"",
					""ITDS"": ""PORSLINSHO PANOR 600 MM"",
					""ORQT"": ""1"",
					""WHLO"": ""VED"",
					""CUPO"": ""0"",
					""DWDT"": ""20210226"",
					""JDCD"": """",
					""SAPR"": ""860.00"",
					""DIA1"": ""0.00"",
					""DIA2"": ""0.00"",
					""DIA3"": ""0.00"",
					""DIA4"": ""0.00"",
					""DIA5"": ""12.90"",
					""DIA6"": ""0.00"",
					""DLSP"": """",
					""DLSX"": ""HEMA, Brf Maskrosen, Hissingen"",
					""PONR"": ""3"",
					""POSX"": ""0"",
					""ORST"": ""66"",
					""CFXX"": """",
					""ECVS"": ""0"",
					""NLAM"": ""847.10"",
					""ALUN"": ""ST"",
					""SPUN"": ""ST"",
					""SAP2"": ""860.00"",
					""POPN"": """",
					""ALWT"": ""0"",
					""ALWQ"": """",
					""ORQA"": ""1"",
					""CODT"": ""20210226"",
					""SACD"": ""0"",
					""CUCD"": ""SEK"",
					""NEPR"": ""847.10"",
					""AGNO"": """",
					""CUOR"": ""1086/56/2"",
					""PRRF"": """",
					""EDFP"": ""0.00"",
					""DIP1"": ""0.00"",
					""DIP2"": ""0.00"",
					""DIP3"": ""0.00"",
					""DIP4"": ""0.00"",
					""DIP5"": ""1.50"",
					""DIP6"": ""0.00"",
					""DWHM"": ""1423"",
					""COHM"": ""1423"",
					""ATNR"": ""00000000000000000"",
					""ALQT"": ""0"",
					""DLQT"": ""1"",
					""IVQT"": ""0"",
					""NTCD"": ""0"",
					""PRMO"": ""8"",
					""PROJ"": ""H16701"",
					""ELNO"": ""KO001"",
					""SUNO"": """",
					""DIC1"": ""8"",
					""DIC2"": ""8"",
					""DIC3"": ""8"",
					""DIC4"": ""8"",
					""DIC5"": ""8"",
					""DIC6"": ""8"",
					""UCOS"": ""0"",
					""COCD"": ""0"",
					""CMNO"": """",
					""RSCD"": """",
					""BANO"": """",
					""TEDS"": ""Köksho i porslin - inkl v-lås, rörset, silkorg, mont.anv"",
					""CFIN"": ""0"",
					""WHSL"": """",
					""CAMU"": """",
					""APBA"": ""0"",
					""PRHL"": """",
					""SERN"": """",
					""CTNO"": """",
					""CFGL"": """",
					""WATP"": """",
					""GWTP"": """",
					""PRHW"": """",
					""SERW"": """",
					""PWNR"": ""00000"",
					""PWSX"": ""00"",
					""EWST"": ""0"",
					""AGNB"": """",
					""CTNS"": """",
					""TECN"": """",
					""INAP"": """",
					""REPI"": """",
					""RIDN"": """",
					""RIDL"": """",
					""RIDX"": """",
					""DRDN"": """",
					""DRDL"": """",
					""DRDX"": """",
					""LNCL"": ""0"",
					""PRIO"": ""5""
				}
			]
		},
		{
			""transaction"": ""GetHead"",
			""records"": [
				{
					""ORNO"": ""0100000254"",
					""ORTP"": ""VEX"",
					""ORDT"": ""20210303"",
					""STAT"": ""77"",
					""FACI"": ""VED"",
					""CUOR"": ""1086/56/2"",
					""AGNT"": """",
					""SMCD"": ""XCOLUPAEL"",
					""MODL"": ""001"",
					""MOD1"": ""Sjötransport"",
					""TEDL"": ""CIF"",
					""TEL1"": ""Kostnader, försäkring och frakt"",
					""YREF"": ""Byggansvarig, HEMA"",
					""PROJ"": ""H16703"",
					""OTBA"": ""4400.00"",
					""TEPY"": ""N30"",
					""TXPY"": ""30 dagar netto"",
					""PYNO"": ""PEAB_1"",
					""ADID"": ""H16612"",
					""CUCD"": ""SEK"",
					""OREF"": ""Anna-Karin Edwardson"",
					""NTAM"": ""5247.10"",
					""VTCD"": ""0"",
					""ORSL"": ""77"",
					""ORST"": ""77"",
					""ODAM"": """",
					""OTDP"": """",
					""ONET"": ""5247.10"",
					""EXAM"": ""0.00"",
					""EXTX"": """",
					""EFAM"": ""1000.00"",
					""ORVA"": ""6247.10"",
					""VTAM"": """",
					""TOAM"": ""6247.10"",
					""ROAM"": """",
					""TOPY"": ""6247.10"",
					""DLIX"": ""0"",
					""CUNO"": ""PEAB_1"",
					""BRAM"": ""5260.00"",
					""CUDT"": ""20210303"",
					""INRC"": ""PEAB_1"",
					""WHLO"": ""VED"",
					""DIVI"": ""AAA"",
					""POTX"": ""00000000000000000"",
					""PRT2"": ""0000000000000"",
					""RLDT"": ""20210303"",
					""RLHM"": ""1641"",
					""FDDT"": """",
					""AGNO"": """",
					""BAGD"": """",
					""TECD"": """",
					""TECX"": """",
					""TEPA"": ""000"",
					""TEPX"": ""None"",
					""DICD"": ""0"",
					""DISY"": ""Y001"",
					""LNCD"": ""SE"",
					""RLDZ"": ""20210303"",
					""RLHZ"": ""1641"",
					""TIZO"": ""CET"",
					""TEL2"": ""(angiven lossningshamn)"",
					""DLSP"": """",
					""DSTX"": ""HEMA, Brf Maskrosen, Hissingen"",
					""OFNO"": """",
					""PLTB"": ""Y001"",
					""WCON"": """",
					""ELNO"": ""KO001"",
					""PRO2"": ""H16703"",
					""BREC"": """",
					""RESP"": ""XCOLUPAEL"",
					""CHID"": ""XCOLUMAHI"",
					""PYRE"": """",
					""BKID"": """",
					""DECU"": ""PEAB_1"",
					""TXAP"": ""0"",
					""PYCD"": ""CH1"",
					""OBLC"": ""0"",
					""VXCL"": ""0"",
					""SPLM"": """",
					""OIVR"": """",
					""OYEA"": ""0"",
					""TAGY"": """",
					""DMDT"": """"
				}
			]
		},
		{
			""transaction"": ""LstLine"",
			""records"": [
				{
					""ITNO"": ""100460"",
					""ITDS"": ""BÄNKSKÅP 60, MED 2 ST HYLLOR"",
					""ORQT"": ""1"",
					""WHLO"": ""VED"",
					""CUPO"": ""0"",
					""DWDT"": ""20210303"",
					""JDCD"": """",
					""SAPR"": ""2200.00"",
					""DIA1"": ""0.00"",
					""DIA2"": ""0.00"",
					""DIA3"": ""0.00"",
					""DIA4"": ""0.00"",
					""DIA5"": ""0.00"",
					""DIA6"": ""0.00"",
					""DLSP"": """",
					""DLSX"": ""HEMA, Brf Maskrosen, Hissingen"",
					""PONR"": ""1"",
					""POSX"": ""0"",
					""ORST"": ""77"",
					""CFXX"": """",
					""ECVS"": ""0"",
					""NLAM"": ""2200.00"",
					""ALUN"": ""ST"",
					""SPUN"": ""ST"",
					""SAP2"": ""2200.00"",
					""POPN"": """",
					""ALWT"": ""0"",
					""ALWQ"": """",
					""ORQA"": ""1"",
					""CODT"": ""20210303"",
					""SACD"": ""0"",
					""CUCD"": ""SEK"",
					""NEPR"": ""2200.00"",
					""AGNO"": """",
					""CUOR"": ""1086/56/2"",
					""PRRF"": """",
					""EDFP"": ""0.00"",
					""DIP1"": ""0.00"",
					""DIP2"": ""0.00"",
					""DIP3"": ""0.00"",
					""DIP4"": ""0.00"",
					""DIP5"": ""0.00"",
					""DIP6"": ""0.00"",
					""DWHM"": ""1641"",
					""COHM"": ""1641"",
					""ATNR"": ""00000000000000000"",
					""ALQT"": ""0"",
					""DLQT"": ""0"",
					""IVQT"": ""1"",
					""NTCD"": ""0"",
					""PRMO"": ""8"",
					""PROJ"": ""H16703"",
					""ELNO"": ""KO001"",
					""SUNO"": """",
					""DIC1"": ""8"",
					""DIC2"": ""8"",
					""DIC3"": ""8"",
					""DIC4"": ""8"",
					""DIC5"": ""8"",
					""DIC6"": ""8"",
					""UCOS"": ""0"",
					""COCD"": ""0"",
					""CMNO"": """",
					""RSCD"": """",
					""BANO"": """",
					""TEDS"": """",
					""CFIN"": ""2770"",
					""WHSL"": """",
					""CAMU"": """",
					""APBA"": ""0"",
					""PRHL"": """",
					""SERN"": """",
					""CTNO"": """",
					""CFGL"": """",
					""WATP"": """",
					""GWTP"": """",
					""PRHW"": """",
					""SERW"": """",
					""PWNR"": ""00000"",
					""PWSX"": ""00"",
					""EWST"": ""0"",
					""AGNB"": """",
					""CTNS"": """",
					""TECN"": """",
					""INAP"": """",
					""REPI"": """",
					""RIDN"": """",
					""RIDL"": """",
					""RIDX"": """",
					""DRDN"": """",
					""DRDL"": """",
					""DRDX"": """",
					""LNCL"": ""0"",
					""PRIO"": ""5""
				},
				{
					""ITNO"": ""100460"",
					""ITDS"": ""BÄNKSKÅP 60, MED 2 ST HYLLOR"",
					""ORQT"": ""1"",
					""WHLO"": ""VED"",
					""CUPO"": ""0"",
					""DWDT"": ""20210303"",
					""JDCD"": """",
					""SAPR"": ""2200.00"",
					""DIA1"": ""0.00"",
					""DIA2"": ""0.00"",
					""DIA3"": ""0.00"",
					""DIA4"": ""0.00"",
					""DIA5"": ""0.00"",
					""DIA6"": ""0.00"",
					""DLSP"": """",
					""DLSX"": ""HEMA, Brf Maskrosen, Hissingen"",
					""PONR"": ""2"",
					""POSX"": ""0"",
					""ORST"": ""77"",
					""CFXX"": """",
					""ECVS"": ""0"",
					""NLAM"": ""2200.00"",
					""ALUN"": ""ST"",
					""SPUN"": ""ST"",
					""SAP2"": ""2200.00"",
					""POPN"": """",
					""ALWT"": ""0"",
					""ALWQ"": """",
					""ORQA"": ""1"",
					""CODT"": ""20210303"",
					""SACD"": ""0"",
					""CUCD"": ""SEK"",
					""NEPR"": ""2200.00"",
					""AGNO"": """",
					""CUOR"": ""1086/56/2"",
					""PRRF"": """",
					""EDFP"": ""0.00"",
					""DIP1"": ""0.00"",
					""DIP2"": ""0.00"",
					""DIP3"": ""0.00"",
					""DIP4"": ""0.00"",
					""DIP5"": ""0.00"",
					""DIP6"": ""0.00"",
					""DWHM"": ""1641"",
					""COHM"": ""1641"",
					""ATNR"": ""00000000000000000"",
					""ALQT"": ""0"",
					""DLQT"": ""0"",
					""IVQT"": ""1"",
					""NTCD"": ""0"",
					""PRMO"": ""8"",
					""PROJ"": ""H16703"",
					""ELNO"": ""KO001"",
					""SUNO"": """",
					""DIC1"": ""8"",
					""DIC2"": ""8"",
					""DIC3"": ""8"",
					""DIC4"": ""8"",
					""DIC5"": ""8"",
					""DIC6"": ""8"",
					""UCOS"": ""0"",
					""COCD"": ""0"",
					""CMNO"": """",
					""RSCD"": """",
					""BANO"": """",
					""TEDS"": """",
					""CFIN"": ""2771"",
					""WHSL"": """",
					""CAMU"": """",
					""APBA"": ""0"",
					""PRHL"": """",
					""SERN"": """",
					""CTNO"": """",
					""CFGL"": """",
					""WATP"": """",
					""GWTP"": """",
					""PRHW"": """",
					""SERW"": """",
					""PWNR"": ""00000"",
					""PWSX"": ""00"",
					""EWST"": ""0"",
					""AGNB"": """",
					""CTNS"": """",
					""TECN"": """",
					""INAP"": """",
					""REPI"": """",
					""RIDN"": """",
					""RIDL"": """",
					""RIDX"": """",
					""DRDN"": """",
					""DRDL"": """",
					""DRDX"": """",
					""LNCL"": ""0"",
					""PRIO"": ""5""
				},
				{
					""ITNO"": ""34197"",
					""ITDS"": ""PORSLINSHO PANOR 600 MM"",
					""ORQT"": ""1"",
					""WHLO"": ""VED"",
					""CUPO"": ""0"",
					""DWDT"": ""20210303"",
					""JDCD"": """",
					""SAPR"": ""860.00"",
					""DIA1"": ""0.00"",
					""DIA2"": ""0.00"",
					""DIA3"": ""0.00"",
					""DIA4"": ""0.00"",
					""DIA5"": ""12.90"",
					""DIA6"": ""0.00"",
					""DLSP"": """",
					""DLSX"": ""HEMA, Brf Maskrosen, Hissingen"",
					""PONR"": ""3"",
					""POSX"": ""0"",
					""ORST"": ""77"",
					""CFXX"": """",
					""ECVS"": ""0"",
					""NLAM"": ""847.10"",
					""ALUN"": ""ST"",
					""SPUN"": ""ST"",
					""SAP2"": ""860.00"",
					""POPN"": """",
					""ALWT"": ""0"",
					""ALWQ"": """",
					""ORQA"": ""1"",
					""CODT"": ""20210303"",
					""SACD"": ""0"",
					""CUCD"": ""SEK"",
					""NEPR"": ""847.10"",
					""AGNO"": """",
					""CUOR"": ""1086/56/2"",
					""PRRF"": """",
					""EDFP"": ""0.00"",
					""DIP1"": ""0.00"",
					""DIP2"": ""0.00"",
					""DIP3"": ""0.00"",
					""DIP4"": ""0.00"",
					""DIP5"": ""1.50"",
					""DIP6"": ""0.00"",
					""DWHM"": ""1641"",
					""COHM"": ""1641"",
					""ATNR"": ""00000000000000000"",
					""ALQT"": ""0"",
					""DLQT"": ""0"",
					""IVQT"": ""1"",
					""NTCD"": ""0"",
					""PRMO"": ""8"",
					""PROJ"": ""H16703"",
					""ELNO"": ""KO001"",
					""SUNO"": """",
					""DIC1"": ""8"",
					""DIC2"": ""8"",
					""DIC3"": ""8"",
					""DIC4"": ""8"",
					""DIC5"": ""8"",
					""DIC6"": ""8"",
					""UCOS"": ""0"",
					""COCD"": ""0"",
					""CMNO"": """",
					""RSCD"": """",
					""BANO"": """",
					""TEDS"": ""Köksho i porslin - inkl v-lås, rörset, silkorg, mont.anv"",
					""CFIN"": ""0"",
					""WHSL"": """",
					""CAMU"": """",
					""APBA"": ""0"",
					""PRHL"": """",
					""SERN"": """",
					""CTNO"": """",
					""CFGL"": """",
					""WATP"": """",
					""GWTP"": """",
					""PRHW"": """",
					""SERW"": """",
					""PWNR"": ""00000"",
					""PWSX"": ""00"",
					""EWST"": ""0"",
					""AGNB"": """",
					""CTNS"": """",
					""TECN"": """",
					""INAP"": """",
					""REPI"": """",
					""RIDN"": """",
					""RIDL"": """",
					""RIDX"": """",
					""DRDN"": """",
					""DRDL"": """",
					""DRDX"": """",
					""LNCL"": ""0"",
					""PRIO"": ""5""
				}
			]
		}
	],
	""wasTerminated"": false,
	""nrOfSuccessfullTransactions"": 7,
	""nrOfFailedTransactions"": 3
}");
   //         m3ApiObj.AddResponse(@"{
			//	""results"": [
			//		{
			//			""transaction"": ""GetCustomer"",
			//			""records"": [
			//				{
			//					""CUNO"": ""1234"",
			//					""CUNM"": ""Custname123""
			//				}
			//			]
			//		},
			//		{
			//			""transaction"": ""LstAdress"",
			//			""records"": [
			//				{
			//					""CUNO"": ""1234"",
			//					""CUNM"": ""Custname123""
			//				},
			//				{
			//					""CUNO"": ""1234"",
			//					""CUNM"": ""ASDfwq""
			//				}
			//			]
			//		}
			//	]
			//}");

			Console.WriteLine(m3ApiObj.ToXML());
			//m3ApiObj.SearchAndAdd("GetCustomer", "CUNO=asdf");
			//m3ApiObj.SearchAndAdd("LstAdress", "CUNM=fgh");
			//m3ApiObj.SearchAndAdd("LstAdress", "CUNM=wqer");

			//Console.WriteLine("GET RESULTS:");
			//Console.WriteLine(m3ApiObj.ResultsToXMLString());

			//Console.WriteLine("SEARCH RESULTS:");
			//Console.WriteLine(m3ApiObj.SearchResultsToXMLString());
        }
    }
}
